<!DOCTYPE html>
<html lang="pt-br">
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-66389393-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-66389393-5');
</script>

  <title>Survey do Mercado Brasileiro de Produtos Digitais - Edição 2020</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
  <style type="text/css">
    
    :root {
      --defaultcolor: #AB363E;
    }

    *, body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font: 100% roboto, sans-serif;
    }

    body {
      text-rendering: auto;
      text-rendering: optimizeSpeed;
      text-rendering: optimizeLegibility;
      text-rendering: geometricPrecision;
    }


    header {
      background: var(--defaultcolor);
      padding: 15px 0;
      margin: 0 0 50px;
      /*position: fixed;*/
      top: 0;
      left: 0;
      width: 100%;
    }

    .gm-menu {
      list-style: none;
      display: none;
      flex-wrap: wrap;
      justify-content: center;
    }

    .gm-menu li {
      align-content: center;
      align-items: center;
    }

    .gm-menu li a {
      display: inline-block;
      font-size: 1rem;
      text-align: center;
      color: #000;
      text-decoration: none;
      border: 1px solid rgba(255, 255, 255, 0);
      padding: 7px 13px;
      border-radius: 5px;
      margin: 0 5px;
      background: rgba(255, 255, 255, .7);
      transition: all .15s linear;
    }

    .gm-menu li a:hover {
      background: #000;
      color: #fff;
    }

    .gm-container {
      max-width: 1200px;
      margin: 0 auto;
    }

    #gm-hero {
      margin: 0 auto;
      display: flex;
      justify-content: center;
    }

    #gm-hero img {
      margin: auto;
      max-width: 535px;      
      flex: 1 0 535px;
    }

    #gm-hero .gm-btn-buy {
      margin: 50px 0 0;
    }


    #gm-hero div {
      max-width: 577px;
    }

    h1 {
      font-weight: 700;
      font-size: 3.25em;
      margin: 50px 0 30px;
    }

    h2 {
      font-weight: 300;
      font-size: 2.2em;
      max-width: 510px;
      color: #737373; 
    }

    hr {
      border: none;
      border-top: 1px solid rgba(0, 0, 0, .1);
      background: none;
      height: 1px;
      display: block;
      width: 100%;
      margin: 100px 0;
    }

    h3 {
      text-align: center;
      font-size: 4.3em;
      font-weight: 700;
      margin-bottom: 50px;
    }

    p {
      font-size: 1.25em;
      font-weight: 300;
      line-height: 1.6;
      margin-bottom: 20px
    }
    #gm-hero .gm-btn-buy {
      margin-right: 20px;
    }
    .gm-btn-buy, #gm-form input[type="submit"] {
      display: inline-block;
      width: 100%;
      max-width: 200px;
background: rgb(119,37,43);
background: linear-gradient(0deg, rgba(119,37,43,1) 0%, rgba(171,54,62,1) 32%, rgba(251,211,214,1) 96%);

      border-radius: 14px;
      border: 2px solid var(--defaultcolor);
      padding: 10px 5px;
      text-align: center;
      font:700 1rem Roboto, Sans-serif;
      text-decoration: none;
      color: #FFF;
      margin: 40px auto;
      transition: all .15s linear
    }

    .gm-btn-buy:hover, #gm-form input[type="submit"]:hover {
background: rgb(119,37,43);
background: linear-gradient(0deg, rgba(119,37,43,1) 0%, rgba(171,54,62,1) 75%);
    }

    .gm-btn-green {
      border-color: rgba(2,0,36,1);
      background: rgb(2,0,36);
      background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    }

    .gm-btn-green:hover {
      background: rgba(2,0,36,1);
      background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 11%, rgba(0,212,255,1) 87%);
    }

    section {
      display: flex;
      flex-wrap: wrap;
    }

    section > div {
      flex: 1;
    }
    section > div:first-child {
      margin-right: 25px;
      text-align: right;
      flex-basis: 400px;
      max-width: 450px;
    }


    #gm-about img {
      max-width: 340px;
    }

    #gm-about div:first-child {
      flex: 1 0 400px;
      max-width: 400px;
    }
    #gm-about .gm-btn-buy { margin-right: 35px; }
    #gm-forwho img {
      max-width: 100%;
    }
    #gm-forwho div:first-child {
      max-width: 600px;
    }

    #gm-summary {
      display: flex;
    }

    #gm-summary ul {
      font-size: 1em;
      font-weight: 100;
      list-style: none;
    }

    #gm-summary li {
      margin-bottom: 3px;
    }

    #gm-summary li b {
      display: block;
      padding: 20px 0 3px;
      font-weight: bold;
    }

    footer {
      margin-top: 70px;
      background: #3A3B39;
      text-align: center;
      color: #fff;
    }

    footer p {
      font-size: 1em;
      padding: 15px 0;
    }

    footer a {
      color: #E9B435;
    }

    #gm-form {
      display: block;
    }

    #mc_embed_signup {
      display: block;
      text-align: left;
      max-width: 400px;
      margin: 0 auto;
    }

    .indicates-required {font-size: .8em; float: right;}

    #mc_embed_signup label {
      display: block;
      font-size: 1.2rem;
      font-weight: 700;
    }

    #mc_embed_signup label + input {
      margin-bottom: 10px;
      display: block;
      width: 100%;
      padding: 5px 10px;
    }

    #gm-form small {
      font-size: .9em;
      text-align: center;
      display: block;
      padding: 20px 0 0;
    }

    #gm-form input[type="submit"] {
      cursor: pointer;
    }

    .gm-btn-gotop {
      float: right;
      font-size: .9rem;
      color: #000;
      position: relative;
      bottom: -85px;
      right: 10px;
      padding: 5px 10px;
      background: #fff;
    }

    .gm-btn-gotop:hover {
      background: #E9B435;
      text-decoration: none;
    }


    @media screen and (max-width: 700px) {

      .gm-container {padding: 0;}
      #gm-hero {
        display: block;
        width: 80%;
        margin: 0 auto;
        text-align: center;
      }
      #gm-hero img {
        display: block;
        max-width: 80%;
        margin: 25px auto 0;
      }

      #gm-hero h1 {
        padding: 0;
        font-size: 1.7rem;
        margin-bottom: 10px;
      }

      #gm-hero h2 {
        font-size: 1.5rem;
        margin-bottom: 35px;
      }

      #gm-hero .gm-btn-buy {
        margin: 5px;
      }

      h1 {
        font-size: 2em;
        padding: 0 20px;
      }

      .gm-btn-gotop {display: none}

      h2 {
        font-size: 1.5em;
      }
      section {display: block}
      section > div, 
      #gm-summary {
        display: block;
        padding: 0 30px;
      }

      section > div img {
        margin-bottom: 20px;
      }


      section > div:first-child {
        text-align: center;
      }

      h3 {
        font-size: 2.4em;
      }

      p {
        font-size: 1em;
      }
      hr {
        margin: 25px 0;
      }

      .gm-menu li a {
        margin-bottom: 10px;
      }

    }

  </style>
</head>
<body>

  <header>
    <ul class="gm-menu">
      <li><a href="#gm-about-hr">Sobre o livro</a></li>
      <li><a href="#gm-forwho-hr">Para quem é?</a></li>
      <li><a href="#gm-summary-hr">Conteúdo</a></li>
      <li><a href="#gm-author-hr">Autor</a></li>
      <li><a href="#gm-form-hr">Fique sabendo quando lançar</a></li>
    </ul>
  </header>

<div class="gm-container">

  <div id="gm-hero">
    <div>
      <h1>Survey do Mercado Brasileiro de Produtos Digitais - Edição 2020</h1>
      <h2>Esta é uma pesquisa independente da <a href="https://pmletter.email/">PM Letter</a> para descobrir o perfil do mercado brasileiro de produtos digitais.</h2>

      <a href="https://forms.gle/rVz4VQ6L3u6kD7w96" target="_blank" class="gm-btn-buy">Responda a pesquisa</a>

      <a href="#gm-summary-hr" target="_blank" class="gm-btn-buy gm-btn-green">Veja as respostas</a>

    </div>
    <img src="images/hero.svg" title="imagem por vectorpouch" alt="imagem da capa por vectorpouch">
  </div>

  <hr id="gm-about-hr">

    <h3 id="gm-about-title">Sobre a Pesquisa</h3>
  <section id="gm-about">

    <div class="gm-side">

      <img src="images/pm-data.png" alt="Imagem de um Product Manager">

    </div>

    <div class="gm-text">  
      <p>O mercado de de Produtos Digitais é relativamente novo aqui no Brasil. Na verdade, apenas o termo "Produtos Digitais" é novo. Nós já fazemos "Produtos" há muito tempo, mas antes nós falávamos que fazíamos sistemas, site, e-commerce, aplicativo para celular... Agora podemos sintetizar tudo isso em um termo comum para o mercado. Contudo, os profissionais que forma esse mercado tem mudado bastante, sobretudo quando se trata da gestão dos produtos digitais.</p>

      <p>Queremos entender o como esse mercado está evoluindo e progredindo. Nessa pesquisa que você faz em 10 minutos, vai ajudar o mercado a entender qual a média de salário praticada no mercado, qual o desejo de viver fora do Brasil, qual a idade das pessoas, qual a confiança e segurança na empresa atual, qual o tamanho das empresas, qual a visão sobre trabalho remoto, qual o nível de graduação do mercado e vários outros assuntos.</p>

    </div>

  </section>
  <a href="#" class="gm-btn-gotop">&#8593; ir para o topo</a>

  <hr id="gm-forwho-hr">


    <h3 id="gm-forwho-title">Para quem é?</h3>
  <section id="gm-forwho">

    <div class="gm-side">

      <img src="images/pm.jpg" alt="Imagem de uma Product Manager">

    </div>

    <div class="gm-text">  
      <p>Principalmente Product Owners e Product Managers. Mas não apenas. O Survey é sobre a área de Produtos Digitais, por isso é normal que direcionemos o foco da pesquisa para quem gere o produto em si. Contudo, outros produteiros como Designers, Desenvolvedores, Data Sciencists e outras especialidades estão mais do que convidados para participar do survey e deixar a pesquisa MUITO mais completa.</p>

      <p>A pessoa que gere o produto não é responsável sozinha pela construção do Produto, pelo contrário, ela apenas agrega e integra todas as pessoas que fazem parte do processo de construção e manutenção de um produto digital, que tem por sua obrigação entregar valor para o negócio e para os usuários.</p>

    </div>

  </section>

 <a href="#" class="gm-btn-gotop">&#8593; ir para o topo</a>

  <hr id="gm-summary-hr">

  <section id="gm-form">
    <h3>Veja os dados!</h3>
    <p style="text-align: center;">Link direto do <a href="https://datastudio.google.com/u/0/reporting/0d1f7a62-2725-4146-8c9b-4a57e8e6ab5b">Data Studio está aqui</a>.</p>
  </section>
  <iframe width="100%" height="1800" src="https://datastudio.google.com/embed/reporting/0d1f7a62-2725-4146-8c9b-4a57e8e6ab5b/page/6zXD" frameborder="0" style="border:0" allowfullscreen></iframe>


  <a href="#" class="gm-btn-gotop">&#8593; ir para o topo</a>
  <hr id="gm-author-hr">


  <h3 id="gm-author-title">Quem preparou a pesquisa?</h3>
  <section id="gm-author">

    <div class="gm-side">

      <img src="images/diego.jpg" alt="Foto do Diego Eis, autor do livro">

    </div>

    <div class="gm-text">  
      <p>Eu trabalho com internet e tecnologia desde 2001. Comecei como desenvolvedor front-end (abri o <a href="https://tableless.com.br/">tableless.com.br</a> em 2003) e atualmente, depois de ter sido Diretor de Produtos Digitais na Jüssi, sou Head de Produtos Digitais na Sympla.</p>

      <p>Eu sou um inquieto. Sempre me envolvo em projetos paralelos, palestras, livros, blog etc. Não consigo ficar parado sem devolver para o mercado da minha profissão o que eu aprendo todos os dias. Essa é uma das formas de tentar ajudar a comunidade a crescer e a se desenvolver.</p>

      <p>Fale comigo: <a href="https://twitter.com/diegoeis">@diegoeis</a> ou <a href="mailto:diegoeis@gmail.com">por email</a></p>

    </div>

  </section>
 
</div>

<footer>
  <p>Feito com ♥ por <a href="https://pmletter.email">PM Letter</a>.</p>
</footer>

</body>
</html>